* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F5F5;

}

.navbar {
    align-items: center;
    background-color: #D7BDE2;
    display: flex;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    user-select: none;
}

.navbar h1 {
    color: #ecf0f1;
    font-family: "Roboto", sans-serif;
    margin-left: 20px;
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
}


.section--select-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: start;
    margin: 10px 0;
    padding: 20px;
    gap: 20px;
}

.section--select-tags div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.section--select-tags div:hover {
    background-color: #D8BFD8;
}

.section--select-tags label {
    font-size: 1em;
    margin-bottom: 0;
    color: #333;
    user-select: none;
}

.section--select-tags input[type="checkbox"] {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin-top: 0;
}

.section--images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 5% 25% 5% 25%;
}

.section--images.hidden {
    display: none;
}

img[data-src] {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img[data-src]:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.hidden {
    display: none;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 32px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border: none;
    z-index: 10;
    padding: 2px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.modal img {
    position: relative;
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.image-container {
    position: relative;
    display: inline-block;
}

.modal-content {
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.download-button {
    position: absolute;
    bottom: 20px;
    right: 10px;
    font-size: 14px;
    background: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background: #1e7e34;
    cursor: pointer;
}

.clear-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    padding: 10px;
    border-radius: 5px;
    background-color: #800080;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    color: white;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    user-select: none;
}

.clear-selection:hover {
    background-color: #660066;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: calc(70vh - 80px - 20px);
    text-align: center;
    font-size: 2em;
    color: #333;
    background-color: #FAF9FB;
    font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
    padding-top: 200px;
}

.welcome-section.hidden {
    display: none;
}

.choose-category-prompt {
    max-width: 600px;
    color: #6C3483;
    margin-bottom: 10px;

}

@media (max-width: 600px) {
    .navbar h1 {
        font-size: 18px;
    }

    .section--select-tags div {
        width: 120px;
        height: 30px;
    }

    .section--images {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        margin: 0 2% 0 2%;
    }

    .clear-selection {
        width: 120px;
        height: 30px;
        margin-top: 10px;
    }

    .modal img,
    .modal-content {
        width: 80%;
        height: 80%;
    }

    .close-button {
        font-size: 24px;
    }

    .download-button {
        font-size: 12px;
        padding: 3px 7px;
    }

    .welcome-section {
        font-size: 1.5em;
    }

}
